FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=oneway_admin.settings

# Set work directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Django project
COPY . .

# Collect static files and migrate
RUN python manage.py collectstatic --noinput
RUN python manage.py migrate
RUN python criar_dados_exemplo.py

# Expose port
EXPOSE 8000

# Run gunicorn
CMD ["gunicorn", "oneway_admin.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]