[supervisord]
nodaemon=true
user=root

[program:django-migrate]
command=python django_admin/manage.py migrate
directory=/app
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/django-migrate.log

[program:django-collectstatic]
command=python django_admin/manage.py collectstatic --noinput
directory=/app
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/django-collectstatic.log
priority=100

[program:django-createdata]
command=python django_admin/criar_dados_exemplo.py
directory=/app
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/django-createdata.log
priority=200

[program:django]
command=python django_admin/manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/django.log
priority=300

[program:nodejs]
command=node server.js
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nodejs.log
environment=PORT="%(ENV_PORT)s",DJANGO_API_URL="http://localhost:8000/api"
priority=400